# Entity_Framework_Core_February_2023

ADO.NET/AdoNetTest/: AdoNetTest.sln  Program.cs
Advanced Querying/BookShopFolder/BookShop/: StartUp.cs
Advanced Querying/BookShopFolder/BookShop.Data/: BookShopContext.cs  Configuration.cs
Auto Mapping Objects/: FastFood.Web.sln
Auto Mapping Objects/FastFood.Common/DataConfiguration/: Config.cs
Auto Mapping Objects/FastFood.Common/EntityConfiguration/: ValidationConstants.cs
Auto Mapping Objects/FastFood.Core/: FastFood.Web.csproj  Program.cs  appsettings.json
Auto Mapping Objects/FastFood.Core/Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
Auto Mapping Objects/FastFood.Core/ViewModels/: ErrorViewModel.cs
Auto Mapping Objects/FastFood.Data/: FastFood.Data.csproj  FastFoodContext.cs
Auto Mapping Objects/FastFood.Data/Migrations/: 20230309170532_Initial.Designer.cs
Auto Mapping Objects/FastFood.Models/: Category.cs  Employee.cs  FastFood.Models.csproj  Item.cs  Order.cs  OrderItem.cs  Position.cs
Auto Mapping Objects/FastFood.Services.Class.Mapping/: FastFood.Services.Class.Mapping.csproj  FastFoodProfile.cs
Auto Mapping Objects/FastFood.Services.Data/: Class1.cs
Auto Mapping Objects/FastFood.Web.ViewModels/: FastFood.Web.ViewModels.csproj
EF Introduction/SoftUni/: SoftUni.sln  StartUp.cs
EF Introduction/SoftUni/Data/: SoftUniContext.cs
EF Introduction/SoftUni/Models/: Address.cs  Employee.cs  Project.cs  Town.cs
Entity Relations/StudentSystem/P01_StudentSystem/: P01_StudentSystem.sln  StartUp.cs
Entity Relations/StudentSystem/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity Relations/StudentSystem/P01_StudentSystem.Data.Common/: DbConfig.cs
Entity Relations/StudentSystem/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
Exam Prep 1/Footballers/: Footballers.csproj  Footballers.sln  FootballersProfile.cs  StartUp.cs
Exam Prep 1/Footballers/Data/: Configuration.cs  FootballersContext.cs
Exam Prep 1/Footballers/DataProcessor/: Deserializer.cs
Exam Prep 1/Footballers/Migrations/: 20230324174148_Initial.Designer.cs  20230324174148_Initial.cs  FootballersContextModelSnapshot.cs
Exam Prep 2/Trucks/: Trucks.sln
Exam Prep 2/Trucks/Common/: ValidationConstants.cs
Exam Prep 2/Trucks/Data/: Configuration.cs  TrucksContext.cs
Exam Prep 2/Trucks/DataProcessor/: Deserializer.cs  Serializer.cs
Exam Prep 2/Trucks/ExportResults/: Actual Result - ExportDespatchersWithTheirTrucks.xml
Exam Prep 3/FootballBetting/FootballBetting.Data.Common/: DbConfig.cs  ValidationConstants.cs
Exam Prep 3/FootballBetting/P02_FootballBetting/: P02_FootballBetting.sln  StartUp.cs
Exam Prep 3/FootballBetting/P02_FootballBetting.Data/: FootballBettingContext.cs  P02_FootballBetting.Data.csproj
Exam Prep 3/FootballBetting/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Exam Prep 4/Theatre/: StartUp.cs  Theatre.sln
Exam Prep 4/Theatre/Common/: ValidationConstants.cs
Exam Prep 4/Theatre/Data/: Configuration.cs  TheatreContext.cs
Exam Prep 4/Theatre/DataProcessor/: Deserializer.cs  Serializer.cs
Exam Prep 4/Theatre/ImportResults/: Actual Result - ImportPlays.txt
Exam/BoardgamesExam/Common/: ValidationConstants.cs
Exam/BoardgamesExam/Data/: BoardgamesContext.cs  Configuration.cs
Exam/BoardgamesExam/DataProcessor/: Deserializer.cs  Serializer.cs
Exam/BoardgamesExam/ExportResults/: Actual Result - ExportCreatorsWithTheirBoardgames.xml
Exam/BoardgamesExam/Utilities/: XmlHelper.cs
JSON Processing/: README.md
JSON Processing/ProductShop/: ProductShopProfile.cs  StartUp.cs
JSON Processing/ProductShop/Data/: Configuration.cs
JSON Processing/ProductShop/Models/: Category.cs  Product.cs  User.cs
LINQ/MusicHub/: StartUp.cs
LINQ/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs  ValidationConstants.cs
ORM Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  ReflectionHelper.cs
Workshop/Eventmi/: Eventmi.csproj  Eventmi.sln  Program.cs  appsettings.json
Workshop/Eventmi.Core/: Eventmi.Core.csproj
Workshop/Eventmi.Infrastructure/: Eventmi.Infrastructure.csproj
Workshop/Eventmi.Infrastructure/Data/: EventmiDbContext.cs
Workshop/Eventmi.Tests/: UnitTest1.cs
(+72 files in other folders)
